AppSDelivery/AppSDelivery/AppSDelivery/AboutUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSDelivery.AboutUser">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Iniciar sesion:"/>
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Usuario"
                    VerticalOptions="Center"/>
                <Entry 
                    x:Name="EtyUser"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Contraseña"
                    VerticalOptions="Center"/>
                <Entry
                    x:Name="EtyPass"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
            </StackLayout>
            <Button 
                x:Name="btnIngresar"
                Text="Ingresar"/>
            <ScrollView Orientation="Vertical">
                <Label 
                    x:Name="lblResult"
                    Text="Resultado"
                    VerticalOptions="FillAndExpand"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>